server {
    listen 8080;
    listen [::]:8080;

    server_name _;

    access_log /dev/stdout;
    error_log stderr;
    keepalive_timeout 70;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
